FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=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

MONGO_URI=mongodb+srv://mcoelho:kAsM4DQDVwEvhjFV@cluster0.z8hgdf7.mongodb.net/?retryWrites=true&w=majority
MONGO_DATABASE_DEV=conectanuvem
MONGO_DATABASE_PROD=conectanuvem-prod
MONGO_DATABASE_TEST=conectanuvem-test
GOOGLE_CLIENT_ID=58306360300-q64tbav3u55vm6ibvhf0mgqovqaiu5st.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETS={}
OAUTHLIB_INSECURE_TRANSPORT=1

BACKEND_URL=http://localhost:5000/
FRONTEND_URL=http://localhost:8080/